SUPABASE_URL=https://cysbuuoticdonwlfigio.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2J1dW90aWNkb253bGZpZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTU0MTAsImV4cCI6MjA2NTQ5MTQxMH0.w46JhYNyYkqlNMcW7T2ZWCTWGRVS_cuOyIzlDcBQrSc
PORT=5000
GEMINI_API_KEY=AIzaSyB2SBQJdcsbkK4iaWrYv1auSt9mgwhJrvs
SUPABASE_JWT_SECRET=h+ro5ZuJar3+sYt2go9c/bzAbTzGcna8IQjCTzFfrEGpA9rvGWoKB3bh//xCfl5LzntucNj1G4gxkI3XH0vyvA==
